D:\GeekBrains ДЗ\C_homework_9\Ex_3\obj\Debug\net6.0\Ex_3.csproj.AssemblyReference.cache
D:\GeekBrains ДЗ\C_homework_9\Ex_3\obj\Debug\net6.0\Ex_3.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains ДЗ\C_homework_9\Ex_3\obj\Debug\net6.0\Ex_3.AssemblyInfoInputs.cache
D:\GeekBrains ДЗ\C_homework_9\Ex_3\obj\Debug\net6.0\Ex_3.AssemblyInfo.cs
D:\GeekBrains ДЗ\C_homework_9\Ex_3\obj\Debug\net6.0\Ex_3.csproj.CoreCompileInputs.cache
D:\GeekBrains ДЗ\C_homework_9\Ex_3\bin\Debug\net6.0\Ex_3.exe
D:\GeekBrains ДЗ\C_homework_9\Ex_3\bin\Debug\net6.0\Ex_3.deps.json
D:\GeekBrains ДЗ\C_homework_9\Ex_3\bin\Debug\net6.0\Ex_3.runtimeconfig.json
D:\GeekBrains ДЗ\C_homework_9\Ex_3\bin\Debug\net6.0\Ex_3.dll
D:\GeekBrains ДЗ\C_homework_9\Ex_3\bin\Debug\net6.0\Ex_3.pdb
D:\GeekBrains ДЗ\C_homework_9\Ex_3\obj\Debug\net6.0\Ex_3.dll
D:\GeekBrains ДЗ\C_homework_9\Ex_3\obj\Debug\net6.0\refint\Ex_3.dll
D:\GeekBrains ДЗ\C_homework_9\Ex_3\obj\Debug\net6.0\Ex_3.pdb
D:\GeekBrains ДЗ\C_homework_9\Ex_3\obj\Debug\net6.0\Ex_3.genruntimeconfig.cache
D:\GeekBrains ДЗ\C_homework_9\Ex_3\obj\Debug\net6.0\ref\Ex_3.dll
